{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AudioMonitor": {
        "InputFolder": "./audio/input",
        "OutputFolder": "./audio/output",
        "WhisperUrl": "http://localhost:7860/"
    }
}